{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SnakeSettings": {
        "ClientName": "Oleh_1"
    }
}