{
  "profiles": {
    "Oz.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44536;http://localhost:44537"
    }
  }
}